# br-senac-terceira-fase-alocacao

./: docker-compose.yml  pom.xml  run.sh
scripts/postgres/: init.sql
src/main/java/com/example/brsenacterceirafasealocacao/: Application.java
src/main/java/com/example/brsenacterceirafasealocacao/exceptions/: ConflictException.java  ErrorPayload.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/example/brsenacterceirafasealocacao/professor/: Professor.java  ProfessorController.java  ProfessorRepository.java  ProfessorRepresentation.java
src/main/java/com/example/brsenacterceirafasealocacao/util/: Paginacao.java
src/main/resources/: application.yml
